body {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-family: Roboto, Arial, sans-serif;
  color: #747474;
  padding-top: 70px;
}
.container {
  width: 80%;
  margin: auto;
}
a {
  color: #474747;
  text-decoration: none;
  margin-right: 10px;
  font-size: 17px;
}
.active {
  color: #5dc6b0;
}

.main-header.is-sticky {
  box-shadow: 0 -2px 10px 0 rgb(0 0 0 / 15%);
}
.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  background: hsla(0, 0%, 100%, 0.98);
  transition: box-shadow 0.25s ease 0s;
}

.docplanner-header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.docplanner-logo {
  width: 268px;
  height: 33px;
}
.introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0 50px;
}
.introduction-logo {
  width: 50px;
  height: 50px;
}
.introduction-title {
  color: #5dc6b0;
}
.introduction-text {
  display: flex;
}
.introduction-paragraph {
  margin: 10px;
}
.services {
  display: flex;
}
.service-card {
  padding: 20px;
  border-radius: 8px;
  color: white;
  margin: 10px;
}
.service-card-patient {
  background-color: #5dc6b0;
}
.service-card-doctors {
  background-color: #3d83df;
}
.service-card-clinics {
  background-color: #1b2734;
}
.service-card-select {
  background: transparent;
  padding: 10px;
  border: none;

  font-size: 20px;
}
select {
  width: 100%;
  background: transparent;
  border: 0;
  border-radius: 0;
  padding: 0 2em 0 0;
  -webkit-appearance: none;
  outline: 0;
  text-transform: none;
  text-decoration: underline;
  cursor: pointer;
}
img {
  max-width: 100%;
}
/*brand*/
.brands {
  display: flex;
  justify-content: space-around;
  margin: 20px 10px;
}

.brands h1 {
  float: left;
  width: 33%;
  font-size: 1.625em;
  margin: 0.25em 0 0.35em;
  padding-right: 1em;
}
.brands__logos {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 0;
  width: 67%;
  list-style: none;
}
.brands__logos li {
  font-size: 1rem;
  display: inline-block;
  width: 160px;
  padding: 5px 0;
}
.brands__logos a {
  display: inline-block;
  padding: 5px 0;
}
.brands__logos a svg {
  height: 20px;
  width: auto;
  max-width: 100%;
  padding-left: 10px;
}
a {
  background-color: transparent;
}
/*stats*/
.stats {
  background: #e5faf8;
  background-image: linear-gradient(
    -45deg,
    rgba(0, 204, 177, 0.01) 5%,
    rgba(61, 199, 223, 0.1)
  );
  padding: 1.875em 0 0.625em;
  overflow: hidden;
  margin: 3.125rem auto 5.5rem;
}
h1 {
  color: #5dc6b0;
}
.col-2 {
  width: 50%;
  float: left;
}
.stats__item {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
  height: 250px;
  text-align: center;
  padding: 15px;
  font-size: 0.8125em;
  margin: 20px;
}

/*exemple*/
.btn {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  outline: 0;
  border: 0;
  border-radius: 4px;
  padding: 1.1666666667em 1.5em;
  background: #3d83df;
  font-family: Roboto, Arial, sans-serif;
  line-height: 1em;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.04em;
  font-size: 0.75rem;
  text-align: center;
  text-decoration: none !important;
  text-transform: uppercase;
  transition: all 0.2s ease 0s;
}

.exemple-title {
  color: #5dc6b0;
  text-align: center;
}
.exemple-paragraph {
  width: 50%;
  margin: auto;
  text-align: center;
}
.exemple-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.exemple-card1 {
  width: 25%;
  margin: 20px 0;
  border: 1px solid rgba(0, 0, 0, 0.03);
  border-radius: 6px;
}
.display-card {
  display: flex;
  justify-content: space-between;
}
/*join section*/
.join-us {
  text-align: center;
}
/*footer*/

footer {
  border-top: 1px solid #eef2f2;
  margin-top: 50px;
  padding-top: 25px;
  font-size: 12px;
  text-align: center;
}
/*responsive*/
@media (max-width: 870px) {
  .offices {
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
  }
}
@media (max-width: 700px) {
  .services {
    flex-direction: column;
    align-items: center;
  }
  .introduction-text {
    flex-direction: column;
    align-items: center;
  }
  .docplanner-header {
    flex-direction: column;
    align-items: center;
  }
  .exemple-card {
    flex-direction: column;
    align-items: center;
  }
  .exemple-card1 {
    width: 100%;
    margin: auto;
    text-align: center;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 700px) {
  .brands {
    margin: 1.875rem auto;
  }

  .exemple-paragraph {
    display: none;
  }
}
@media only screen and (max-width: 700px),
  only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .col-2,
  .col-3,
  .col-3-2,
  .col-3-4,
  .col-4 {
    float: none;
    width: 100%;
  }
}
